<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dataset_fetcher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>dataset_fetcher</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ubuntu/Documents/studies/3_1/IR_CS_F469/assn2/IR2/src/dataset_fetcher.py">/home/ubuntu/Documents/studies/3_1/IR_CS_F469/assn2/IR2/src/dataset_fetcher.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="pickle.html">pickle</a><br>
</td><td width="25%" valign=top><a href="queue.html">queue</a><br>
<a href="scipy.sparse.html">scipy.sparse</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td><td width="25%" valign=top><a href="tweepy.html">tweepy</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dataset_fetcher.html#DatasetFetcher">DatasetFetcher</a>
</font></dt><dt><font face="helvetica, arial"><a href="dataset_fetcher.html#ListToMatrixConverter">ListToMatrixConverter</a>
</font></dt><dt><font face="helvetica, arial"><a href="dataset_fetcher.html#Logger">Logger</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DatasetFetcher">class <strong>DatasetFetcher</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;instance&nbsp;of&nbsp;<a href="#DatasetFetcher">DatasetFetcher</a>&nbsp;is&nbsp;used&nbsp;to&nbsp;obtain&nbsp;the&nbsp;dataset&nbsp;from<br>
the&nbsp;internet<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DatasetFetcher-__init__"><strong>__init__</strong></a>(self, key, secret, logger)</dt><dd><tt>Initializes&nbsp;an&nbsp;instance&nbsp;of&nbsp;<a href="#DatasetFetcher">DatasetFetcher</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key:&nbsp;key&nbsp;to&nbsp;be&nbsp;used&nbsp;for&nbsp;authentication<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secret:&nbsp;secret&nbsp;to&nbsp;be&nbsp;used&nbsp;for&nbsp;authentication<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logger:&nbsp;An&nbsp;instance&nbsp;of&nbsp;<a href="#Logger">Logger</a>&nbsp;to&nbsp;be&nbsp;used&nbsp;for&nbsp;logging&nbsp;purposed&nbsp;by&nbsp;public<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;member&nbsp;functions</tt></dd></dl>

<dl><dt><a name="DatasetFetcher-get_dataset"><strong>get_dataset</strong></a>(self, seed_user, friends_limit, followers_limit, limit, live_save, users_path, adj_list_path)</dt><dd><tt>Obtain&nbsp;the&nbsp;dataset<br>
&nbsp;<br>
Args:<br>
seed_user:&nbsp;id/screen_name/name&nbsp;of&nbsp;the&nbsp;user&nbsp;to&nbsp;start&nbsp;the&nbsp;bfs&nbsp;with<br>
friends_limit:&nbsp;Maximum&nbsp;number&nbsp;of&nbsp;friends&nbsp;to&nbsp;consider&nbsp;for&nbsp;each&nbsp;user<br>
followers_limit:&nbsp;Maximum&nbsp;number&nbsp;of&nbsp;followers&nbsp;to&nbsp;consider&nbsp;for&nbsp;each&nbsp;user<br>
limit:&nbsp;Maximum&nbsp;number&nbsp;of&nbsp;users&nbsp;to&nbsp;find&nbsp;friends&nbsp;and&nbsp;followers&nbsp;of<br>
live_save:&nbsp;Whether&nbsp;to&nbsp;save&nbsp;computed&nbsp;data&nbsp;frequently<br>
users_path:&nbsp;Path&nbsp;to&nbsp;the&nbsp;file&nbsp;where&nbsp;the&nbsp;users&nbsp;info&nbsp;will&nbsp;be&nbsp;stored<br>
&nbsp;<br>
adj_list_path:</tt></dd></dl>

<dl><dt><a name="DatasetFetcher-save_dataset"><strong>save_dataset</strong></a>(self, users_path, adj_list_path)</dt><dd><tt>Save&nbsp;the&nbsp;dataset&nbsp;obtained&nbsp;by&nbsp;get_dataset<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;users_path:&nbsp;Path&nbsp;to&nbsp;the&nbsp;file&nbsp;where&nbsp;users&nbsp;info&nbsp;will&nbsp;be&nbsp;stored<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adj_list_path:&nbsp;Path&nbsp;to&nbsp;the&nbsp;file&nbsp;where&nbsp;the&nbsp;adjacency&nbsp;list&nbsp;will&nbsp;be&nbsp;stored</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ListToMatrixConverter">class <strong>ListToMatrixConverter</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;instance&nbsp;of&nbsp;<a href="#ListToMatrixConverter">ListToMatrixConverter</a>&nbsp;is&nbsp;used&nbsp;to&nbsp;convert&nbsp;the&nbsp;data&nbsp;obtained<br>
by&nbsp;the&nbsp;dataset&nbsp;fetcher&nbsp;from&nbsp;adjacency&nbsp;list&nbsp;form&nbsp;to&nbsp;a&nbsp;matrix&nbsp;form&nbsp;(and&nbsp;an<br>
index-to-userid&nbsp;map)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ListToMatrixConverter-__init__"><strong>__init__</strong></a>(self, adj_list_path)</dt><dd><tt>Initializes&nbsp;an&nbsp;instance&nbsp;of&nbsp;<a href="#ListToMatrixConverter">ListToMatrixConverter</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adj_list_path:&nbsp;Path&nbsp;to&nbsp;the&nbsp;file&nbsp;where&nbsp;the&nbsp;adjacency&nbsp;list&nbsp;is&nbsp;stored</tt></dd></dl>

<dl><dt><a name="ListToMatrixConverter-convert"><strong>convert</strong></a>(self)</dt><dd><tt>Use&nbsp;the&nbsp;adjacency&nbsp;list&nbsp;to&nbsp;create&nbsp;the&nbsp;link&nbsp;matrix&nbsp;and&nbsp;a&nbsp;dictionary&nbsp;that<br>
maps&nbsp;the&nbsp;index&nbsp;in&nbsp;the&nbsp;link&nbsp;matrix&nbsp;to&nbsp;a&nbsp;user&nbsp;id</tt></dd></dl>

<dl><dt><a name="ListToMatrixConverter-save"><strong>save</strong></a>(self, map_path, link_matrix_path, use_sparse=False)</dt><dd><tt>Saves&nbsp;the&nbsp;map&nbsp;and&nbsp;link&nbsp;matrix&nbsp;created&nbsp;using&nbsp;the&nbsp;convert&nbsp;function<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map_path:&nbsp;Path&nbsp;to&nbsp;the&nbsp;file&nbsp;where&nbsp;the&nbsp;map&nbsp;from&nbsp;link&nbsp;matrix&nbsp;index&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;id&nbsp;is&nbsp;to&nbsp;be&nbsp;stored<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link_matrix_path:&nbsp;Path&nbsp;to&nbsp;the&nbsp;file&nbsp;where&nbsp;the&nbsp;link&nbsp;matrix&nbsp;is&nbsp;to&nbsp;be&nbsp;stored<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use_sparse:&nbsp;True&nbsp;if&nbsp;the&nbsp;link&nbsp;matrix&nbsp;is&nbsp;to&nbsp;be&nbsp;stored&nbsp;as&nbsp;a&nbsp;sparse&nbsp;matrix</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Logger">class <strong>Logger</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;instance&nbsp;of&nbsp;<a href="#Logger">Logger</a>&nbsp;can&nbsp;be&nbsp;used&nbsp;as&nbsp;a&nbsp;simple&nbsp;and&nbsp;intuitive&nbsp;interface<br>
for&nbsp;logging<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Logger-__del__"><strong>__del__</strong></a>(self)</dt><dd><tt>Close&nbsp;the&nbsp;log&nbsp;file&nbsp;when&nbsp;no&nbsp;references&nbsp;to&nbsp;the&nbsp;instance&nbsp;remain</tt></dd></dl>

<dl><dt><a name="Logger-__init__"><strong>__init__</strong></a>(self, log_path, print_stdout=True, sep=' ', end='\n')</dt><dd><tt>Initializes&nbsp;an&nbsp;instance&nbsp;of&nbsp;<a href="#Logger">Logger</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log_path:&nbsp;Path&nbsp;to&nbsp;the&nbsp;file&nbsp;to&nbsp;write&nbsp;the&nbsp;logs&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print_stdout:&nbsp;True&nbsp;if&nbsp;the&nbsp;logs&nbsp;must&nbsp;be&nbsp;written&nbsp;to&nbsp;stdout<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sep:&nbsp;string&nbsp;to&nbsp;be&nbsp;used&nbsp;to&nbsp;separate&nbsp;arguments&nbsp;of&nbsp;printing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end:&nbsp;string&nbsp;to&nbsp;be&nbsp;after&nbsp;the&nbsp;last&nbsp;argument&nbsp;of&nbsp;printing</tt></dd></dl>

<dl><dt><a name="Logger-log"><strong>log</strong></a>(self, *args)</dt><dd><tt>Logs&nbsp;whatever&nbsp;is&nbsp;present&nbsp;in&nbsp;args&nbsp;with&nbsp;current&nbsp;date&nbsp;and&nbsp;time<br>
&nbsp;<br>
Uses&nbsp;instance&nbsp;variables&nbsp;self.<strong>_sep</strong>&nbsp;for&nbsp;separating&nbsp;elements&nbsp;of&nbsp;args&nbsp;and<br>
self.<strong>_end</strong>&nbsp;after&nbsp;the&nbsp;last&nbsp;element&nbsp;of&nbsp;args.&nbsp;Writes&nbsp;to&nbsp;the&nbsp;log&nbsp;file<br>
self.<strong>_log_file</strong>.&nbsp;If&nbsp;self.<strong>_print_stdout</strong>&nbsp;is&nbsp;True,&nbsp;logs&nbsp;are&nbsp;also&nbsp;written&nbsp;to<br>
stdout<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;args:&nbsp;List&nbsp;of&nbsp;elements&nbsp;to&nbsp;be&nbsp;logged</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-main"><strong>main</strong></a>()</dt></dl>
</td></tr></table>
</body></html>