
Why was this study done?Despite the association between cesarean section (CS) and a wide range of adverse maternal and neonatal outcomes, a nationwide study in China reported an important public health problem, with the CS rate rising from 28.8% in 2008 to 34.9% in 2014.
    Evaluation of the effectiveness and feasibility of interventions for reducing CS rate is needed to provide implications for other settings with similar high rates.

What did the researchers do and find? We retrospectively evaluated the change of the CS rate before and after a two-stage intervention package consisting of strategies for public health education and perinatal healthcare service improvement. It was implemented by the government of Guangzhou, China, from October 2010 to December 2016 to control the CS rate in the city.
    Data of 1,921,932 births between 2008 and 2016 were obtained from a city-wide health surveillance system.
    The average CS rate in all births decreased from 42.4% at baseline (Jan 2008–Sep 2010) to 39.8% at Stage 1 (October 2010–September 2014) and to 35.0% at Stage 2 (October 2014–December 2016), with nulliparous singletons at term largely accounting for the decline.
    Along with the decreasing CS rate, maternal and perinatal mortality also declined across different stages.

What do these findings mean?Comprehensive intervention strategies reported in this study could safely reduce the CS rate, providing valuable experience for other areas with similar high CS rates.
    Nulliparous women should be the target population for the control of CS rate.
    Given the lack of comparable groups and the temporal change in the study population, the contribution of this intervention package should be interpreted with caution.

